# Back-end

./: README.md
.github/workflows/: deploy.yml  gradle.yml  pipelines-develop.yml
Vongole/: .gitignore  build.gradle  task-definition.json
Vongole/.github/workflows/: pipelines-develop.yml
Vongole/src/main/java/com/simbongsa/Backend/: BackEndApplication.java
Vongole/src/main/java/com/simbongsa/Backend/configuration/: JwtSecurityConfiguration.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  XSSFilter.java  XSSRequestWrapper.java
Vongole/src/main/java/com/simbongsa/Backend/controller/: BoardController.java  ChatController.java  CommentController.java  CompanyPageController.java  EnrollController.java  KakaoUserController.java  MemberController.java  MyPageController.java  UserController.java
Vongole/src/main/java/com/simbongsa/Backend/dto/oauth/: KakaoUserInfoDto.java
Vongole/src/main/java/com/simbongsa/Backend/dto/request/: BoardRequest.java  BoardSearchRequest.java  BoardUpdateRequest.java  CommentRequest.java  CompanyMemberRequestDto.java  CompanyRequestDto.java  CompanyUpdateRequest.java  CompanyUpdateRequestDto.java  InputPasswordRequestDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberUpdateRequestDto.java  MyUpdateRequest.java  TokenDto.java
Vongole/src/main/java/com/simbongsa/Backend/dto/response/: BoardCreateResponse.java  BoardDetailResponse.java  BoardDudayResponse.java  BoardDueDayResponse.java  BoardResponse.java  BoardSearchResponse.java  BoardTotalResponse.java  BoardUpdateResponse.java  CommentResponse.java  CompanyResponse.java  EnrollDetailResponse.java  EnrollResponse.java  MemberResponseDto.java  MsgResponse.java  MyResponse.java  ResponseDto.java  VolunteerResponse.java
Vongole/src/main/java/com/simbongsa/Backend/dto/websocket/: ChatCreateRequestDto.java  ChatRecordResponseDto.java  ChatRoomDto.java  MessageDto.java  SendMessageDto.java
Vongole/src/main/java/com/simbongsa/Backend/entity/: Approval.java  Board.java  ChatRecord.java  ChatRoom.java  Comment.java  Company.java  Enrollment.java  Hashtag.java  Like.java  Likes.java  Member.java  RefreshToken.java  Tag.java  Timestamped.java  UserDetailsImpl.java  Volunteer.java
Vongole/src/main/java/com/simbongsa/Backend/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
Vongole/src/main/java/com/simbongsa/Backend/exception/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtExceptionFilter.java  JwtFilter.java  TokenProvider.java
Vongole/src/main/java/com/simbongsa/Backend/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtExceptionFilter.java  JwtFilter.java  TokenProvider.java
Vongole/src/main/java/com/simbongsa/Backend/repository/: BoardQueryRepository.java  BoardRepository.java  ChatRecordRepository.java  ChatRoomRepository.java  CommentRepository.java  EnrollRepository.java  HashtagRepository.java  LikeRepository.java  LikesRepository.java  MemberRepository.java  RefreshTokenRepository.java  VolunteerRepository.java
Vongole/src/main/java/com/simbongsa/Backend/service/: BoardService.java  ChatService.java  CommentService.java  CompanyPageService.java  EnrollService.java  KakaoUserService.java  MemberService.java  MyPageService.java  UserDetailsServiceImpl.java
Vongole/src/main/java/com/simbongsa/Backend/shared/: Authority.java  MutipartToFileConverter.java
Vongole/src/main/java/com/simbongsa/Backend/util/: Check.java  S3Uploader.java  Util.java
Vongole/src/main/java/com/simbongsa/Backend/websocket/: ChatController.java  ChatSocketController.java  WebSocketConfig.java  WebsocketMethod.java
Vongole/src/main/resources/: messages.properties
Vongole/src/main/resources/static/: app.js  index.html
Vongole/src/test/java/com/simbongsa/Backend/: BackEndApplicationTests.java
Vongole/src/test/java/com/simbongsa/Backend/service/: ChatServiceTest.java  CommentServiceTest.java
